# RegisterApp

app/: build.gradle
app/src/androidTest/java/co/register/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/register/search/: RegisterApp.java
app/src/main/java/co/register/search/adapter/: MenuItemsSearchResultsAdapter.java
app/src/main/java/co/register/search/controller/: MainPresenterImpl.java  RegisterPreference.java
app/src/main/java/co/register/search/database/: AppDatabase.java  DbHelper.java
app/src/main/java/co/register/search/listener/: DatabaseCallback.java  MainPresenter.java  MainView.java  MenuItemDao.java
app/src/main/java/co/register/search/model/: ItemViewHolder.java  MenuItem.java
app/src/main/java/co/register/search/onboarding/: SplashActivity.java
app/src/main/java/co/register/search/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  splash_layout.xml  wordlist_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/register/search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
